<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search</title>
    <link rel="stylesheet" href="./css/styles.css" />

    <style>

      body {
        font-family: "Montserrat", sans-serif;
        padding: 20px;
      }

      #search-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-bottom: 32px;
      }

      input {
        display: inline-block;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 8px;
        border: 1px solid #808080;
        border-radius: 4px;
        background-color: #ffff;
        width: 272px;
        height: 36px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #808080;
        padding-left: 16px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      input:hover {
        border: 1px solid #000;
      }

      input:focus {
        outline: none;
        border: 1px solid #4e75ff;
      }

      button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffff;
        display: inline-block;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        min-width: 91px;
        height: 40px;
        background-color: #4e75ff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      button:hover {
        background-color: #6c8cff;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 24px;
        width: 1128px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;
      }

      .gallery__item {
        width: calc((100% - 48px) / 3);
      }

      .photo-card {
        overflow: hidden;
        
      }

      .photo-card img {
        display: block;
        border-top: 1px solid #808080;
        border-left: 1px solid #808080;
        border-right: 1px solid #808080;
        width: 358px;
        height: 200px;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
        border-bottom: 1px solid #808080;
        border-left: 1px solid #808080;
        border-right: 1px solid #808080;
        width: 358px;
        height: 48px;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .load-more {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffff;
        display: inline-block;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        min-width: 125px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        background-color: #4e75ff;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .load-more:hover {
        background-color: #6c8cff;
      }

      .load-more.hidden {
        display: none;
      }


    </style>

  </head>
  <body>

    <form id="search-form">
      <input type="text" name="searchQuery" placeholder="Search images..." />
      <button type="submit">Search</button>
    </form>
    
    <div class="gallery"></div>

    <button class="load-more hidden">Load more</button>
    

    <script type="module" src="./main.js"></script>
  </body>
</html>
